#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 123456

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = huangchen
PASSWORD = 110201
#127.0.0.1:3306
HOST = localhost:3306
NAME = blog
TABLE_PREFIX = blog_

[log]
LOG_LEVEL = DEBUG
LOG_SAVE_PATH = runtime/logs/
LOG_SAVE_NAME = log
LOG_FILE_EXT = log
TIME_FORMAT = 20200810