[app]
PageSize = 10
JwtSecret = 123456
RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

[server]
#debug or release
RunMode = release
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = huangchen
Password = 110201
Host = localhost:3306
DbName = blog

[redis]
Host = localhost:6379
Password = 1
Db = 0
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[log]
LogLeval = DEBUG
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102